{block heading}
    <h1 n:block="title">Vitejte v Informačnom systéme pre zdieľanie študijných materiálov.</h1>
{/block}

{block content}

<div>
    <a n:href="Wall:postForm">Pridanie prispevku</a>
</div>

<div n:foreach="$post as $post" class="post">
    <div class="date">{$post->created_at|date:'F j, Y'}</div>

    <h2>Meno: {$post->userId}</h2>
    <h3>Predmet: {$post->subjectId}</h3>

    <div>{$post->content}</div>

    <div n:if="$post->link"></div>

    <br>
    <hr>
</div>

{/block}




