{block heading}
    <h1 n:block="title">Vitejte v Informačnom systéme pre zdieľanie študijných materiálov.</h1>
{/block}

{block content}

    <div>
        <a n:if="$user->getIdentity()->teacher == true" n:href="Post:subject">Pridať predmet</a>
    </div>

    <div>
        <a n:if="$user->getIdentity()->teacher == true" n:href="Post:postForm">Pridanie prispevku</a>
    </div>

    <div>
        <a n:href="Teacher:loggedUserProfil">Profil</a>
    </div>

    <div n:foreach="$posts as $post" class="post">

        <h2>{$post->username}</h2> <p><a n:href="Post:onePostAndComments $post->postId">--></a></p>
        <h3>{$post->title}</h3>
        <div class="date">{$post->created_at|date:'j.n.y, G:i'}</div>

        <div>{$post->content}</div>

        <hr>

        <div>
            Komentárov: {$post->countComment}   Likov: {$post->countLike}
            {if $post->isLike == 1}
                <a n:href="Homepage:dislike, postId => $post->postId" class="unlike">Dislike</a>
            {else}
                <a n:href="Homepage:like, postId => $post->postId" class="like">Like</a>
            {/if}
        </div>
        <br>
        <hr>
    </div>

{/block}




