{block heading}
    <h1 n:block="title">Vitejte v Informačnom systéme pre zdieľanie študijných materiálov.</h1>
{/block}

{block content}

    <div>
        <a n:if="$user->getIdentity()->teacher == 1" n:href="Teacher:subject">Pridať predmet</a>
    </div>

    <div>
        <a n:if="$user->getIdentity()->teacher == 1" n:href="Teacher:postForm">Pridanie prispevku</a>
    </div>

    <div n:foreach="$posts as $post" class="post">

        <h2>{$post->username}</h2>
        <h3>{$post->title}</h3>
        <div class="date">{$post->created_at|date:'j.n.y, G:i'}</div>

        <div>{$post->content}</div>

        <div n:if="$post->link">{$post->link}</div>

        <br>
        <hr>
    </div>

{/block}




