{block menu}
    <ul class="menu">
        <li class="first" n:if="$user->getIdentity()->teacher == 1">
            <a n:href="Homepage:wall1">Moja Nástenka</a>
        </li>

        <li class="first" n:if="$user->getIdentity()->teacher == 0">
            <a n:href="Homepage:wall3">Moja Nástenka</a>
        </li>

        <li n:if="$user->getIdentity()->teacher == 1">
            <a n:href="Homepage:wall2">Nástenka mojich priateľov</a>
        </li>

        <li n:if="$user->getIdentity()->teacher == 1">
            <a n:href="Post:postForm">Pridanie prispevku</a>
        </li>

        <li>
            <a n:href="Teacher:userProfile $user->getIdentity()->getId()"><b>Profil</b></a>
        </li>

        <li class="last">
            <a n:href="Teacher:search"><b>Hľadať</b></a>
        </li>
    </ul>
{/block}
{block heading}
    <h1 n:block="title">Vitejte v Informačnom systéme pre zdieľanie študijných materiálov.</h1>
{/block}

{block content}

    <div n:foreach="$posts as $post" class="post">
        <div class="post_content">
            <div>
                <p class="link"><a n:href="Post:onePostAndComments $post->postId" style="float: right; margin-top: 5px; margin-right: 5px">Detail --></a></p>
                {if $post->shared == 1}
                    <h2>Príspevok zdieľaný uživateľom {$post->sharedBy}</h2>
                {/if}
                <img src="pictures/{$post->picture}" alt="profilovka" style="width:100px; margin: 6px;">
                <h2>{$post->username}</h2>
                Viditeľnosť:
                {if $post->visible == 1} Iba ja
                {elseif $post->visible == 2} Kolegovia
                {elseif $post->visible == 3} Žiaci
                {else} Všetci
                {/if}
            </div>

            <h3>{$post->title}</h3>
            <div class="date">{$post->created_at|date:'j.n.y, G:i'}</div>
            <br>

            <div>{$post->content}</div>

            <hr>

            <div>
                Prílohy: {$post->countAdditive},
                Komentárov: {$post->countComment},    Likov: {$post->countLike}
                {if $post->isLike == 1}
                    <a n:href="Homepage:dislike, postId => $post->postId, backlink => wall3" class="unlike">Dislike</a>
                {else}
                    <a n:href="Homepage:like, postId => $post->postId, backlink => wall3" class="like">Like</a>
                {/if}
            </div>
            <br>
            <hr>
        </div>
    </div>

{/block}




