{block menu}
    <ul class="menu">
        <li class="first" n:if="$user->getIdentity()->teacher == 1">
            <a n:href="Homepage:wall1">Moja Nástenka</a>
        </li>

        <li class="first" n:if="$user->getIdentity()->teacher == 0">
            <a n:href="Homepage:wall3">Moja Nástenka</a>
        </li>

        <li n:if="$user->getIdentity()->teacher == 1">
            <a n:href="Homepage:wall2">Nástenka mojich priateľov</a>
        </li>

        <li n:if="$user->getIdentity()->teacher == 1">
            <a n:href="Post:postForm">Pridanie prispevku</a>
        </li>

        <li>
            <a n:href="Teacher:userProfile $user->getIdentity()->getId()"><b>Profil</b></a>
        </li>

        <li class="last">
            <a n:href="Teacher:search"><b>Hľadať</b></a>
        </li>
    </ul>
{/block}
{block heading}
    <h1 n:block="title">Vitejte v Informačnom systéme pre zdieľanie študijných materiálov.</h1>
{/block}

{block content}

    <div class="link"><a n:href="Post:allFiles $postId"><-- Späť</a></div>


    {control addFileForm}

{/block}




