{block heading}
    <h1 n:block="title">Vitejte v Informačnom systéme pre zdieľanie študijných materiálov.</h1>
{/block}

{block content}



    <div>
        <a n:href="Homepage:"><-- Späť</a>
    </div>

    <div class="post">
        {if !$post} <h2>Tento príspevok neexistuje.</h2>
        {else}
            <a n:if="$post->userId == $user->getIdentity()->getId()"
                    n:href="Post:changePost $post->postId, backlink => onePostAndComments, postId => $post->postId">upravit</a>
            <a n:href="Post:allFiles $post->postId, backlink => onePostAndComments, postId => $post->postId">Prílohy</a> ({$post->countFile})
            <h2>
                {if $post->userId != $user->getIdentity()->userId}
                    <a n:href="Teacher:userProfil userId => $post->userId">{$post->username}</a>
                {else}
                    <a n:href="Teacher:loggedUserProfil userId => $post->userId">{$post->username}</a>
                {/if}
            </h2>
            <h3>{$post->title}</h3>
            <div class="date">{$post->created_at|date:'j.n.y, G:i'}</div>

            <div>{$post->content}</div>
            <br>
            <div>
                Komentárov: {$post->countComment}   Likov: {$post->countLike}
                {if $post->isLike == 1}
                    <a n:href="Post:dislike, postId => $post->postId" class="unlike">Dislike</a>
                {else}
                    <a n:href="Post:like, postId => $post->postId" class="like">Like</a>
                {/if}
            </div>

        {/if}
        <br>
        <hr>

        <h3>Vložiť komentár</h3>
        {control commentForm}

        <hr>
    </div>
    <div n:foreach="$comments as $comment" class="comment">
        <h4>{$comment->username}</h4>
        <div class="date">{$comment->created_at|date:'j.n.y, G:i'}</div>
        <div>{$comment->content}<hr></div>

    </div>

{/block}




