{block heading}
    <h1 n:block="title">Vitejte v Informačnom systéme pre zdieľanie študijných materiálov.</h1>
{/block}

{block content}

    <div>
        <a n:href="Homepage:"><-- Späť</a>
    </div>

    <br>

    <div>
        <a n:href="Teacher:addUserToUser userId1 => $profil->userId">Pridaj priateľa</a>
    </div>

    <div class="profil">

    <table class="profil" border="2">
        <tr>
            <td><b>Meno a priezvisko:</b></td>
            <td> {$profil->username}</td>
        </tr>
        <tr>
            <td><b>Prezývka:</b></td>
            <td> {$profil->nickname}</td>
        </tr>
        <tr>
            <td><b>E-mail:</b></td>
            <td> {$profil->email}</td>
        </tr>
        <tr>
            <td><b>Dátum narodenia:</b></td>
            <td> {$profil->birthdate|date:'j.n.Y'}</td>
        </tr>
    </table>

    <br>


    {if $profil->teacher != null}<h3>Predmety</h3>{/if}

    <div n:if="$profil->teacher != null" n:foreach="$subjects as $subject">
        <div>Predmet: {$subject->title}</div>
        <div n:if="$subject->aboutSubject != null">O predmete: {$subject->aboutSubject}</div>
        <br>
    </div>



    <br>

    {*<span class="link"><a n:href="Worker:changeAccount"><b>Upraviť profil</b></a></span>*}
    {*<span class="link"><a n:href="Worker:changePassword"><b>Zmeniť heslo</b></a></span>*}

    <div>

{/block}




